ALGORITHM compare_two_strings
VAR
    str1 : STRING[50] := "DeeL";
    str2 : STRING[50] := "Dell";
    i : INTEGER;
BEGIN
    str1 := ToLower(str1); // this function will convert the character into uppercase
    str2 := ToLower(str2);

    IF (str1.length <> str2.length) THEN
        // if the length of the two string is different we can make sure that they are not equal
        Write("The Strings are not equals");
    ELSE
        FOR i FROM 0 TO str2.length-1 STEP 1 DO
            IF (str1[i] <> str2[i]) THEN
                BREAK;// we break if in the same position the caracters of two strings are different
            END_IF
        END_FOR
        IF (i = str1.length) THEN
            Write("The Strings are equals");
        ELSE
            Write("The Strings are not equals");
        END_IF
    END_IF  
END