ALGORITHM iterative_for
VAR
    i : INTEGER;
    sum : INTEGER := 0;  
BEGIN
    FOR i FROM 1 TO 10 STEP 1 DO //1, 1 + 1 = 2, 2 + 1 = 3, 3 + 1 = 4, 4 + 1 = 5
        sum := sum + i; // 0 + 1 = 1, 1 + 2 = 3, 3 + 3 = 6, 6 + 4 = 10, 10 + 5 = 15
    END_FOR
    // sum = 1 + 2 + 3 ..... + 10 + .... 1
    Write(sum)
END


ALGORITHM iterative_for_reverse
VAR
    i : INTEGER;
    sum : INTEGER := 0;  
BEGIN
    FOR i FROM 10 TO 1 STEP -1  DO
        sum := sum + i;
    END_FOR
    
    Write(sum)
END

ALGORITHM iterative_while
VAR
    count : INTEGER := 0;
    // n is the number to test
    n : INTEGER := 100;

BEGIN
    Read(n)

    WHILE (n%2 = 0 ) DO
        /* while the condition is true
        then it will repeat the instruction
        until the condition will be false 
        */
        count := count + 1; // increment the count by 1
        n := n/2; // every time we divide the number n by 2 and
    END_WHILE

    Write(n + " is divisble by 2 " + count + " times")
END

ALGORITHM iterative_repeat
VAR
    age : INTEGER := 0;

BEGIN
    REPEAT
        Read( age )
    UNTIL ( age > 0 )

    Write( age )
END